# Flask
FLASK_APP="app.app.py"
FLASK_ENV="development"
FLASK_DEBUG=1
FLASK_RUN_HOST="0.0.0.0"
FLASK__RUN_PORT="5000"

# mysql
MYSQL_DATABASE=test
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=test
MYSQL_PASSWORD=test
TIME_ZONE=Asia/Tokyo